# spotify-cli

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: cli-release.yaml
src/main/kotlin/dev/trietsch/spotify/cli/: Spot.kt
src/main/kotlin/dev/trietsch/spotify/cli/commands/: Account.kt  Authentication.kt  Playback.kt  Search.kt
src/main/kotlin/dev/trietsch/spotify/cli/common/: Context.kt  OAuthCallbackServer.kt  Scopes.kt  Util.kt
src/main/resources/: reference.conf  reflection.json
src/test/resources/auth/: dummy-credentials.json  error-refresh-response.json
