cli {
  clientId = ${?SPOT_CLIENT_ID}
  clientSecret = ${?SPOT_CLIENT_SECRET}

  callback {
    port = 8080
    port = ${?SPOT_OAUTH_CALLBACK_PORT}

    path = "/cli"
    path = ${?SPOT_OAUTH_CALLBACK_PATH}
  }
}
